# gf

./: .travis.yml  Dockerfile  README.md  circle.yml  deploy.sh  gf.yml  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/scala/core/infra/: GameFactory.scala
core/src/main/scala/core/model/: Wallet.scala
core/src/test/scala/core/model/: MoneyTest.scala
game-support/: pom.xml
game-support/src/main/resources/: application.properties
game-support/src/main/resources/assets/core/js/: core.js
game-support/src/main/scala/games/: App.scala
game-support/src/main/scala/games/app/: AssetsController.scala  IllegalArgumentExceptionMapper.scala  IndexController.scala  NotEnoughFundsExceptionMapper.scala  ServerErrorExceptionMapper.scala
game-support/src/main/scala/games/infra/: GameFactory.scala  GameRepo.scala  HttpWallet.scala
game-support/src/main/scala/games/model/: NotEnoughFundsException.scala  Wallet.scala  package.scala
game-support/src/test/scala/games/infra/: HttpWalletTest.scala
game-support/src/test/scala/games/model/: MoneyTest.scala  NullWalletTest.scala
game-test-support/: pom.xml
game-test-support/src/main/scala/games/app/: IntegrationTest.scala
game-test-support/src/main/scala/games/model/: MonteCarloSimulator.scala  SimpleWallet.scala
games/: pom.xml
games/src/main/scala/classicslot/app/: ClassicSlotController.scala
games/src/main/scala/classicslot/model/: ClassicSlot.scala
games/src/main/scala/core/infra/: HttpWallet.scala
games/src/main/scala/games/app/: NotEnoughFundsExceptionMapper.scala
games/src/main/scala/games/infra/: HttpWallet.scala
games/src/main/scala/roulette/app/: RouletteController.scala
games/src/main/scala/roulette/model/: Bet.scala  Roulette.scala
games/src/main/scala/slot/model/: Slot.scala
games/src/test/scala/classicslot/app/: ClassicSlotControllerIT.scala
games/src/test/scala/classicslot/model/: ClassicSlotSimulation.scala  ClassicSlotTest.scala
games/src/test/scala/core/infra/: HttpWalletTest.scala
games/src/test/scala/core/model/: NullWalletTest.scala  SimpleWallet.scala
games/src/test/scala/games/infra/: HttpWalletTest.scala
games/src/test/scala/roulette/app/: RouletteControllerIT.scala  RouletteTestConfig.scala
games/src/test/scala/roulette/model/: BetTest.scala  RouletteSimulation.scala  RouletteTest.scala
model-test-support/: pom.xml
slot-support/: pom.xml
slot-support/src/main/scala/slot/infra/: State.scala
slot-support/src/main/scala/slot/model/: Slot.scala  package.scala
slot-support/src/test/scala/slot/model/: SlotTest.scala
src/main/java/gf/: App.java
src/main/scala/classicslot/app/: ClassicSlotController.scala
src/main/scala/classicslot/infra/: ClassicSlotRepo.scala
src/main/scala/core/app/: ControllerExceptionHandler.scala
src/main/scala/core/infra/: GameRepo.scala  HttpWallet.scala  NotEnoughFundsException.scala
src/main/scala/core/model/: package.scala
src/main/scala/games/: App.scala  Config.scala
src/main/scala/games/app/: GeneralExceptionMapper.scala  IllegalArgumentExceptionMapper.scala  NotEnoughFundsExceptionMapper.scala  ScalaFriendlyJacksonJsonProvider.scala
src/main/scala/gf/: App.scala  Config.scala  Slot.scala  Wallet.scala  package.scala
src/main/scala/gf/app/classicslot/: ClassicSlotController.scala
src/main/scala/gf/app/core/: ControllerExceptionHandler.scala  ServiceController.scala  WalletController.scala  package.scala
src/main/scala/gf/app/roulette/: RouletteController.scala
src/main/scala/gf/app/slot/: ClassicSlotController.scala
src/main/scala/gf/core/: Wallet.scala  package.scala
src/main/scala/gf/infra/: RouletteRepo.scala  package.scala
src/main/scala/gf/infra/classicslot/: ClassicSlotRepo.scala  State.scala
src/main/scala/gf/infra/core/: DemoWallet.scala  GameRepo.scala  HttpWallet.scala  core.scala
src/main/scala/gf/infra/roulette/: RouletteRepo.scala  State.scala
src/main/scala/gf/model/classicslot/: ClassicSlot.scala
src/main/scala/gf/model/core/: Money.scala  Wallet.scala  package.scala
src/main/scala/gf/model/roulette/: Bet.scala  Pocket.scala  Roulette.scala  package.scala
src/main/scala/gf/model/slot/: Slot.scala  package.scala
src/main/scala/gf/roulette/: Roulette.scala  package.scala
src/main/scala/gf/slot/: Slot.scala  package.scala
src/main/scala/roulette/app/: RouletteController.scala
src/main/scala/roulette/infra/: RouletteRepo.scala
src/main/scala/roulette/model/: Bet.scala
src/test/scala/classicslot/app/: ClassicSlotControllerIT.scala  ClassicSlotTestConfig.scala
src/test/scala/core/app/: IntegrationTest.scala  TestConfig.scala
src/test/scala/core/infra/: HttpWalletTest.scala
src/test/scala/core/model/: MoneyTest.scala  MonteCarloSimulator.scala
src/test/scala/games/: Simulate.scala
src/test/scala/gf/: AppIT.scala  PackageTest.scala  SlotSpec.scala  SlotTest.scala  TestSlotFactory.scala
src/test/scala/gf/app/: IntegrationTest.scala
src/test/scala/gf/app/classcslot/: ClassicSlotControllerIT.scala
src/test/scala/gf/app/core/: ServiceControllerIT.scala  WalletControllerIT.scala
src/test/scala/gf/app/roulette/: RouletteControllerIT.scala
src/test/scala/gf/app/slots/: ClassicSlotControllerIT.scala  SlotControllerIT.scala
src/test/scala/gf/core/: NullWalletTest.scala  PackageTest.scala  SimpleWallet.scala
src/test/scala/gf/infra/core/: DemoWalletTest.scala  HttpWalletIT.scala  HttpWalletTest.scala
src/test/scala/gf/model/classicslot/: ClassicSlotSimulation.scala  ClassicSlotTest.scala
src/test/scala/gf/model/core/: CorePackageTest.scala  MoneyTest.scala  MonteCarloSimulator.scala  NullWalletTest.scala  SimpleWallet.scala
src/test/scala/gf/model/roulette/: PocketTest.scala  RouletteSimulation.scala  RouletteTest.scala
src/test/scala/gf/roulette/: PackageTest.scala  RouletteTest.java  RouletteTest.scala
src/test/scala/gf/slot/: SlotTest.scala  TestSlotFactory.scala
src/test/scala/roulette/app/: RouletteControllerIT.scala  RouletteTestConfig.scala
src/test/scala/roulette/model/: PocketTest.scala
src/test/scala/slot/model/: SymTest.scala
(+11 files in other folders)
